# bigMall

./: pom.xml
eureka-client/: pom.xml
eureka-client/src/main/java/com/mall/cloud/: EurekaClientApplication.java
eureka-client/src/main/resources/: application-replica1.yml  application.yml
eureka-security-server/: pom.xml
eureka-security-server/src/main/java/com/mall/cloud/: EurekaSecurityServerApplication.java
eureka-security-server/src/main/java/com/mall/cloud/config/: WebSecurityConfig.java
eureka-security-server/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/mall/cloud/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
ribbon-service/: pom.xml
ribbon-service/src/main/java/com/mall/cloud/: RibbonServiceApplication.java
ribbon-service/src/main/java/com/mall/cloud/config/: RibbonConfig.java
ribbon-service/src/main/java/com/mall/cloud/controller/: UserRibbonController.java
ribbon-service/src/main/java/com/mall/cloud/domain/: CommonResult.java  User.java
ribbon-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/mall/cloud/: UserServiceApplication.java
user-service/src/main/java/com/mall/cloud/controller/: UserController.java
user-service/src/main/java/com/mall/cloud/domain/: CommonResult.java  User.java
user-service/src/main/java/com/mall/cloud/service/: UserService.java
user-service/src/main/java/com/mall/cloud/service/impl/: UserServiceImpl.java
user-service/src/main/resources/: application.yml
